<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="resources\css\style.css" type="text/css" rel="stylesheet">
    <title>Broadway Design</title>
    <mwta charset="utf-8">
    <meta name="viewport" meta content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  </head>
    <body>
      <div class="A">
        <h1>Broadway Design</h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Process</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="process">
        <h2>Our Process</h2>
        <img src="resources\images\identify.svg" alt="Downwards spinning arrow">
        <h3>Identity</h3>
        <p>We focus on the most important details.</p>
        <img src="resources\images\understand.svg" alt="Two arrows building a circle">
        <p>We study our projects inside and out.</p>
        <img src="resources\images\execute.svg" alt="Big arrow showing towars the top right side">
        <p>We put everything we have to our work.</p>
      </div>
      <div class="B">
        <h3>Designed in New York</h3>
        <h3>Porftfolio</h3>
        <p>Coming soon</p>
        <h3>Team</h3>
        <p>We are hiring</p>
        <h3>Contact</h3>
        <p>Phone: (555)-555-5555
          <br>
          E-mail: test@example.com
          <br>
          Twitter: @test</p>
      </div>
      <div class="Links2">
        <p>
        © Broadway 2017 <span><a href="#">Home </span>
        <span><a href="#">About </span>
        <span><a href="#">Work </a></span>
        <span><a href="#">Team </a></span>
        <span><a href="#">Contact</a><span>
        </p
      </div>
    </body>
</html>
